blueprint,bpt {

    permission blueprint.cmd

    create string:id {
        permission blueprint.cmd.create
        help Create a blueprint for the item on your hand.
        user player
        hook create
    }

    del string:id {
        permission blueprint.cmd.del
        help Delete a blueprint with specific id.
        hook del
    }

    get string:id {
        permission blueprint.cmd.get
        help Get a blueprint with specific id.
        hook get
    }

    edit string:id? {
        permission blueprint.cmd.edit
        help Edit a blueprint with specific id.
        hook edit
    }

    reload {
        permission blueprint.cmd.reload
        help Reload configuration.
        hook reload
    }

}
